spring.application.name=RegisterLogIn
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Apakad2.

# jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
DEBUG=true

# Enable logging for errors and SQL queries
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tumelomuloongo@gmail.com
spring.mail.password=mytg hibn pxnr ybnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





